.pagina-noticias {
    background-color: #ECECEC;
}

/* Reset de margens e preenchimento no código*/
* {
    margin: 0;
    padding: 0;
}


/* Incluir estilização para os textos dos links */



/* Caixa da imagem da capa */
.container-imagem-capa {;
    max-width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/* Caixa branca onde ficam os destaques*/
.container-destaques {
    background-color: white;
    border-bottom-left-radius: 60px; /* Borda inferior esq arredondada */
    padding: 20px;
    border: 1px solid #ffffff;
    max-width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container-noticias-horizontais {
    border-bottom-left-radius: 10px; /* Borda inferior esq arredondada */
    max-width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 246px;
    width: 246px;
    justify-content: space-around;
    align-items: center;
}

div {
    display: block;
}

body {
    margin: 0;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    font-family: 'Kanit', sans-serif;
}

.destaques-flex-filho-g {
    display: flex;
    flex-wrap: wrap;
    height: 498px;
    width: 498px;
    background-color: #ffffff;
    flex-direction: column;
}

.destaques-flex-filho-m {
    display: flex;
    flex-wrap: wrap;
    height: 248px;
    width: 496px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.destaques-flex-filho-p {
    flex-wrap: wrap;
    height: 246px;
    width: 246px;
    justify-content: space-around;
    align-items: center;
}

.bd-example::after {
    display: block;
    clear: both;
    content: "";
}



/* CARDS */

/* CARDS DESTAQUES*/

/* CARDS DESTAQUE GRANDE*/

.card-g {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
}

.card-g-img-top {
    height: auto;
    width: auto;
    border-radius: 1rem 1rem 0 0;
}

.card-g-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-g-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    background-color: #6DDCD8;
    padding: 16px 2px;
    border-radius: 0 0 1rem 1rem;
}

.card-g-title {
    margin-bottom: 0.75rem;
    font-family: 'Karantina', system-ui;
    font-weight: 400;
    color: #fffff;
    text-align: left;
}

/* CARDS DESTAQUES PEQUENOS*/

.card-p {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
}

.card-p-img-top {
    height: auto;
    width: auto;
    border-radius: 1rem 1rem 0 0;
}

.card-p-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-p-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    background-color: #6DDCD8;
    border-radius: 0 0 1rem 1rem;
}

.card-p-title {
    margin-bottom: 0.75rem;
    font-family: 'Karantina', system-ui;
    font-weight: 400;
    color: #fffff;
    text-align: left;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
}

.card-img-top {
    height: auto;
    width: auto;
    border-radius: 1rem 1rem 0 0;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    background-color: #6DDCD8;
    border-radius: 0 0 1rem 1rem;
}







.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}